# -*- coding: utf-8 -*-
module Hiroshimarb
  class Information
    class << self
      def information
          <<EOD
#{about}
イベント
================================================================================

5月と1月を除いた毎月第一土曜日に勉強会やもくもくする会を行っています。

参加資格
================================================================================

* Rubyが好きな人
* Rubyを使っている人
* Rubyに興味ある人
* Rubyで作られたアプリを使用している人
* Ruby以外のLL(Lightweight Language)に興味があったり、使っている人
* プログラミングに関係なくRubyが好きな人
* とにかく広島を盛り上げたい人- 広島に限らず地域コミュニティーを盛り上げたい人
EOD
      end

      def about
        <<EOD
Hiroshima.rbについて
================================================================================

「Hiroshima.rb」はプログラミング言語Rubyの地域コミュニティです。
広島はもちろん、地域に関係なくRubyをもっと盛り上げることを目標に、「ついでに情報交換やスキル向上ができたらいいなぁ。」ぐらいのゆるいコミュニティです。
「楽しいRuby」をモットーに参加者みんなで育ていくコミュニティを目指してます。
EOD
      end
    end
  end
end
